-- Initial board.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                board
version:             0.1.0.0
synopsis:            Navigating a two-dimensional surface in 3-d space.
-- description:         
homepage:            github.com/kindaro/board
license:             ISC
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable board
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010